
show_ticks          = yes
show_tick_labels    = yes



<ticks>
    radius           = 1.0r
    color            =     31, 73, 125

    thickness        = 2p
    multiplier       = 0.001

    <tick>
        spacing        = 5000.0
        size           = 10.0p
        show_label     = yes
        label_size     = 20.0p
        label_offset   = 10.0p
        format         = %d kb
    </tick>
    <tick>
        spacing        = 1000.0
        size           = 5.0p
        show_label     = no
        label_size     = 20.0p
        label_offset   = 10.0p
        format         = %d kb
    </tick>
</ticks>

    